F:\Backend\C#\Lesson4\Task3\bin\Debug\net9.0\Task3.exe
F:\Backend\C#\Lesson4\Task3\bin\Debug\net9.0\Task3.deps.json
F:\Backend\C#\Lesson4\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
F:\Backend\C#\Lesson4\Task3\bin\Debug\net9.0\Task3.dll
F:\Backend\C#\Lesson4\Task3\bin\Debug\net9.0\Task3.pdb
F:\Backend\C#\Lesson4\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
F:\Backend\C#\Lesson4\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
F:\Backend\C#\Lesson4\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
F:\Backend\C#\Lesson4\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
F:\Backend\C#\Lesson4\Task3\obj\Debug\net9.0\Task3.dll
F:\Backend\C#\Lesson4\Task3\obj\Debug\net9.0\refint\Task3.dll
F:\Backend\C#\Lesson4\Task3\obj\Debug\net9.0\Task3.pdb
F:\Backend\C#\Lesson4\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
F:\Backend\C#\Lesson4\Task3\obj\Debug\net9.0\ref\Task3.dll
